[gd_scene load_steps=2 format=3 uid="uid://c7it0oqbla3vw"]

[ext_resource type="PackedScene" uid="uid://dyqnrrpom050i" path="res://assets/objects/exported/plants/plant_c.gltf" id="1_20b0l"]

[node name="PlantC" instance=ExtResource("1_20b0l")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
