[gd_scene load_steps=5 format=3 uid="uid://b8rk7wlmop2xt"]

[ext_resource type="PackedScene" uid="uid://s14f85u35c8o" path="res://assets/objects/exported/placeables/plant_pot.gltf" id="1_01okc"]
[ext_resource type="Material" uid="uid://tdd4tgsp7niq" path="res://materials/items_basic_texture.tres" id="2_lgftr"]
[ext_resource type="Script" path="res://scripts/objects/placeables/plant_pot.gd" id="2_q1c0b"]
[ext_resource type="PackedScene" uid="uid://dhfnqkbx7q716" path="res://scenes/objects/plants/plant_scene.tscn" id="3_wq5rf"]

[node name="PlantPot" instance=ExtResource("1_01okc")]
script = ExtResource("2_q1c0b")
plant_scene = ExtResource("3_wq5rf")

[node name="plant_pot" parent="." index="0"]
surface_material_override/0 = ExtResource("2_lgftr")

[node name="PlantNode" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
