[gd_scene load_steps=20 format=3 uid="uid://5w17t4cy1s3a"]

[ext_resource type="Script" path="res://scripts/player/player_floating_scene.gd" id="1_bkq84"]
[ext_resource type="PackedScene" uid="uid://dysyj150kk535" path="res://scenes/objects/placeables/plant_pot_preview.tscn" id="2_bm321"]
[ext_resource type="PackedScene" uid="uid://8rjjgn7r2g22" path="res://scenes/game_ui/game_pause_scene.tscn" id="2_u7ylh"]
[ext_resource type="Shader" path="res://shaders/player_floating_scene.gdshader" id="3_0ubpt"]
[ext_resource type="PackedScene" uid="uid://lidxun3v1u3h" path="res://scenes/game_ui/game_over_scene.tscn" id="3_jljb4"]
[ext_resource type="PackedScene" uid="uid://cpoy7p032mikq" path="res://scenes/game_ui/game_won_scene.tscn" id="4_23rr2"]
[ext_resource type="PackedScene" uid="uid://d0k77qlot24nc" path="res://scenes/game_ui/typewriter_dialog_scene.tscn" id="5_pf534"]
[ext_resource type="Script" path="res://scripts/game_ui/game_won_scene.gd" id="6_gmia8"]
[ext_resource type="PackedScene" uid="uid://uqsnfk54cjss" path="res://scenes/game_ui/player_tooltip.tscn" id="6_utufl"]
[ext_resource type="Theme" uid="uid://5cp3idadbxgk" path="res://themes/regular_text_theme.tres" id="7_gyubv"]
[ext_resource type="Script" path="res://scripts/player/manage_ui.gd" id="10_f0106"]
[ext_resource type="Texture2D" uid="uid://dacbuha8ns5jn" path="res://assets/sprites/menu_buttons/menu_btn_normal.png" id="10_sdfuo"]
[ext_resource type="Texture2D" uid="uid://86c0wvxvogwi" path="res://assets/sprites/menu_buttons/menu_btn_pressed.png" id="11_x3sxh"]
[ext_resource type="Texture2D" uid="uid://d137crrs2egx8" path="res://assets/sprites/menu_buttons/menu_btn_hover.png" id="12_8kcqu"]
[ext_resource type="Texture2D" uid="uid://bvjqteitujpy" path="res://assets/sprites/menu_buttons/menu_btn_disabled.png" id="13_6q6ee"]
[ext_resource type="Texture2D" uid="uid://bdhyu3xv0bhb5" path="res://assets/sprites/menu_buttons/menu_btn_focused.png" id="14_bndbm"]

[sub_resource type="QuadMesh" id="QuadMesh_k6e0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcjgv"]
render_priority = 0
shader = ExtResource("3_0ubpt")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_votpe"]

[node name="FloatingPlayerScene" type="CharacterBody3D"]
script = ExtResource("1_bkq84")
plant_pot_preview = ExtResource("2_bm321")

[node name="PlayerHead" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64966, 0)

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead/Camera"]
target_position = Vector3(0, 0, -3)

[node name="CameraShader" type="MeshInstance3D" parent="PlayerHead/Camera"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.85)
mesh = SubResource("QuadMesh_k6e0w")
surface_material_override/0 = SubResource("ShaderMaterial_tcjgv")

[node name="BodyCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_votpe")

[node name="PlayerUI" type="Node" parent="."]

[node name="Pause" type="Node" parent="PlayerUI"]

[node name="GamePauseScene" parent="PlayerUI/Pause" instance=ExtResource("2_u7ylh")]
visible = false

[node name="GameEnd" type="Node" parent="PlayerUI"]

[node name="GameOverScene" parent="PlayerUI/GameEnd" instance=ExtResource("3_jljb4")]
visible = false

[node name="GameWonScene" parent="PlayerUI/GameEnd" instance=ExtResource("4_23rr2")]
visible = false
script = ExtResource("6_gmia8")

[node name="GameUI" type="Node" parent="PlayerUI"]

[node name="TypewriterDialogScene" parent="PlayerUI/GameUI" instance=ExtResource("5_pf534")]
visible = false

[node name="PlayerTooltip" parent="PlayerUI/GameUI" instance=ExtResource("6_utufl")]
visible = false
position = Vector2(0, 392)

[node name="PlayerUi" type="Node2D" parent="PlayerUI"]

[node name="CurrencyLabel" type="Label" parent="PlayerUI/PlayerUi"]
offset_left = 32.0
offset_top = 80.0
offset_right = 116.0
offset_bottom = 118.0
theme = ExtResource("7_gyubv")
text = "500 ∅"

[node name="OxygenLabel" type="Label" parent="PlayerUI/PlayerUi"]
offset_left = 32.0
offset_top = 32.0
offset_right = 210.0
offset_bottom = 70.0
theme = ExtResource("7_gyubv")
text = "Oxygen: 100 %"

[node name="ManageUi" type="Node2D" parent="PlayerUI"]
script = ExtResource("10_f0106")

[node name="SellUi" type="Node2D" parent="PlayerUI/ManageUi"]
visible = false
position = Vector2(640, 296)

[node name="FruitA" type="Node2D" parent="PlayerUI/ManageUi/SellUi"]
position = Vector2(0, -64)

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/SellUi/FruitA"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitALabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitA"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit A: "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SellAButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitA"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")
metadata/_edit_use_anchors_ = true

[node name="SellALabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitA/SellAButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell One"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SellAllAButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitA"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")
metadata/_edit_use_anchors_ = true

[node name="SellALabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitA/SellAllAButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell Max"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FruitB" type="Node2D" parent="PlayerUI/ManageUi/SellUi"]

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/SellUi/FruitB"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitBLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitB"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit B: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellBButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitB"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="SellBLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitB/SellBButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell One"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellAllBButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitB"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="SellBLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitB/SellAllBButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell Max"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FruitC" type="Node2D" parent="PlayerUI/ManageUi/SellUi"]
position = Vector2(0, 64)

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/SellUi/FruitC"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitCLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitC"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit C: "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SellCButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitC"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")
metadata/_edit_use_anchors_ = true

[node name="SellCLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitC/SellCButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell One"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SellAllCButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitC"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")
metadata/_edit_use_anchors_ = true

[node name="SellCLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitC/SellAllCButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell Max"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FruitD" type="Node2D" parent="PlayerUI/ManageUi/SellUi"]
position = Vector2(0, 128)

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/SellUi/FruitD"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitDLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitD"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit D: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellDButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitD"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="SellDLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitD/SellDButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell One"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SellAllDButton" type="TextureButton" parent="PlayerUI/ManageUi/SellUi/FruitD"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="SellDLabel" type="Label" parent="PlayerUI/ManageUi/SellUi/FruitD/SellAllDButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell Max"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyUi" type="Node2D" parent="PlayerUI/ManageUi"]
visible = false
position = Vector2(640, 296)

[node name="FruitA" type="Node2D" parent="PlayerUI/ManageUi/BuyUi"]
position = Vector2(0, -64)

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/BuyUi/FruitA"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitALabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitA"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit A: "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuyAButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitA"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="BuyALabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitA/BuyAButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy One"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuyAllAButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitA"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="BuyALabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitA/BuyAllAButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy Max"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FruitB" type="Node2D" parent="PlayerUI/ManageUi/BuyUi"]

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/BuyUi/FruitB"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitBLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitB"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit B: "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuyBButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitB"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="BuyBLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitB/BuyBButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy One"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyAllBButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitB"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="BuyBLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitB/BuyAllBButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy Max"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FruitC" type="Node2D" parent="PlayerUI/ManageUi/BuyUi"]
position = Vector2(0, 64)

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/BuyUi/FruitC"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitCLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitC"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit C: "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuyCButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitC"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")
metadata/_edit_use_anchors_ = true

[node name="BuyCLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitC/BuyCButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy One"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuyAllCButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitC"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")
metadata/_edit_use_anchors_ = true

[node name="BuyCLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitC/BuyAllCButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy Max"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FruitD" type="Node2D" parent="PlayerUI/ManageUi/BuyUi"]
position = Vector2(0, 128)

[node name="LabelBack" type="Sprite2D" parent="PlayerUI/ManageUi/BuyUi/FruitD"]
position = Vector2(-128, -32)
texture = ExtResource("10_sdfuo")

[node name="FruitDLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitD"]
offset_left = -256.0
offset_top = -64.0
theme = ExtResource("7_gyubv")
text = "Fruit D: "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuyDButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitD"]
offset_top = -64.0
offset_right = 256.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="BuyDLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitD/BuyDButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy One"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuyAllDButton" type="TextureButton" parent="PlayerUI/ManageUi/BuyUi/FruitD"]
offset_left = 256.0
offset_top = -64.0
offset_right = 512.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="BuyDLabel" type="Label" parent="PlayerUI/ManageUi/BuyUi/FruitD/BuyAllDButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy Max"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeUi" type="Node2D" parent="PlayerUI/ManageUi"]
position = Vector2(0, -64)

[node name="UpgradeA" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 384.0
offset_top = 232.0
offset_right = 640.0
offset_bottom = 296.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeALabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeA"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+5% Oxygen 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeB" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 384.0
offset_top = 296.0
offset_right = 640.0
offset_bottom = 360.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeBLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeB"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+5% Speed 200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeC" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 384.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 424.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeALabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeC"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+15% Oxygen 250"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeD" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 384.0
offset_top = 424.0
offset_right = 640.0
offset_bottom = 488.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeBLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeD"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+15% Speed 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeE" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 640.0
offset_top = 232.0
offset_right = 896.0
offset_bottom = 296.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeELabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeE"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+20% Oxygen 1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeF" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 640.0
offset_top = 296.0
offset_right = 896.0
offset_bottom = 360.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeFLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeF"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+20% Speed 2000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeG" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 640.0
offset_top = 360.0
offset_right = 896.0
offset_bottom = 424.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeGLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeG"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+60% Oxygen 2500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeH" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 640.0
offset_top = 424.0
offset_right = 896.0
offset_bottom = 488.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeHLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeH"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+60% Speed 5000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeI" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 896.0
offset_top = 232.0
offset_right = 1152.0
offset_bottom = 296.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeILabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeI"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+50% Profit 10000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeJ" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 896.0
offset_top = 296.0
offset_right = 1152.0
offset_bottom = 360.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeJLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeJ"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+5% Oxygen 20000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeK" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 896.0
offset_top = 360.0
offset_right = 1152.0
offset_bottom = 424.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeKLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeK"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+5% Oxygen 25000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeL" type="TextureButton" parent="PlayerUI/ManageUi/UpgradeUi"]
offset_left = 896.0
offset_top = 424.0
offset_right = 1152.0
offset_bottom = 488.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("13_6q6ee")

[node name="UpgradeLLabel" type="Label" parent="PlayerUI/ManageUi/UpgradeUi/UpgradeL"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "+5% Oxygen 50000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Switches" type="Node2D" parent="PlayerUI/ManageUi"]
position = Vector2(-16, -64)

[node name="SellButton" type="TextureButton" parent="PlayerUI/ManageUi/Switches"]
offset_left = 128.0
offset_top = 232.0
offset_right = 384.0
offset_bottom = 296.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("14_bndbm")
metadata/_edit_use_anchors_ = true

[node name="SellLabel" type="Label" parent="PlayerUI/ManageUi/Switches/SellButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Sell"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BuyButton" type="TextureButton" parent="PlayerUI/ManageUi/Switches"]
offset_left = 128.0
offset_top = 296.0
offset_right = 384.0
offset_bottom = 360.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("14_bndbm")
metadata/_edit_use_anchors_ = true

[node name="BuyLabel" type="Label" parent="PlayerUI/ManageUi/Switches/BuyButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Buy"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="UpgradeButton" type="TextureButton" parent="PlayerUI/ManageUi/Switches"]
offset_left = 128.0
offset_top = 360.0
offset_right = 384.0
offset_bottom = 424.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("14_bndbm")
metadata/_edit_use_anchors_ = true

[node name="UpgradeLabel" type="Label" parent="PlayerUI/ManageUi/Switches/UpgradeButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TextureButton" parent="PlayerUI/ManageUi/Switches"]
offset_left = 128.0
offset_top = 424.0
offset_right = 384.0
offset_bottom = 488.0
texture_normal = ExtResource("10_sdfuo")
texture_pressed = ExtResource("11_x3sxh")
texture_hover = ExtResource("12_8kcqu")
texture_disabled = ExtResource("13_6q6ee")
texture_focused = ExtResource("14_bndbm")
metadata/_edit_use_anchors_ = true

[node name="QuitLabel" type="Label" parent="PlayerUI/ManageUi/Switches/Quit"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme = ExtResource("7_gyubv")
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackgroundCoins" type="Sprite2D" parent="PlayerUI/ManageUi/Switches"]
position = Vector2(1040, 584)
texture = ExtResource("10_sdfuo")

[node name="LabelCoins" type="Label" parent="PlayerUI/ManageUi/Switches"]
offset_left = 912.0
offset_top = 552.0
offset_right = 1168.0
offset_bottom = 616.0
theme = ExtResource("7_gyubv")
text = "Coins:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitA/SellAButton" to="PlayerUI/ManageUi" method="_on_sell_a_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitA/SellAllAButton" to="PlayerUI/ManageUi" method="_on_sell_all_a_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitB/SellBButton" to="PlayerUI/ManageUi" method="_on_sell_b_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitB/SellAllBButton" to="PlayerUI/ManageUi" method="_on_sell_all_b_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitC/SellCButton" to="PlayerUI/ManageUi" method="_on_sell_c_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitC/SellAllCButton" to="PlayerUI/ManageUi" method="_on_sell_all_c_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitD/SellDButton" to="PlayerUI/ManageUi" method="_on_sell_d_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/SellUi/FruitD/SellAllDButton" to="PlayerUI/ManageUi" method="_on_sell_all_d_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitA/BuyAButton" to="PlayerUI/ManageUi" method="_on_buy_a_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitA/BuyAllAButton" to="PlayerUI/ManageUi" method="_on_buy_all_a_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitB/BuyBButton" to="PlayerUI/ManageUi" method="_on_buy_b_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitB/BuyAllBButton" to="PlayerUI/ManageUi" method="_on_buy_all_b_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitC/BuyCButton" to="PlayerUI/ManageUi" method="_on_buy_c_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitC/BuyAllCButton" to="PlayerUI/ManageUi" method="_on_buy_all_c_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitD/BuyDButton" to="PlayerUI/ManageUi" method="_on_buy_d_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/BuyUi/FruitD/BuyAllDButton" to="PlayerUI/ManageUi" method="_on_buy_all_d_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeA" to="PlayerUI/ManageUi" method="_on_upgrade_a_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeB" to="PlayerUI/ManageUi" method="_on_upgrade_b_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeC" to="PlayerUI/ManageUi" method="_on_upgrade_c_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeD" to="PlayerUI/ManageUi" method="_on_upgrade_d_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeE" to="PlayerUI/ManageUi" method="_on_upgrade_e_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeF" to="PlayerUI/ManageUi" method="_on_upgrade_f_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeG" to="PlayerUI/ManageUi" method="_on_upgrade_g_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeH" to="PlayerUI/ManageUi" method="_on_upgrade_h_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeI" to="PlayerUI/ManageUi" method="_on_upgrade_i_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeJ" to="PlayerUI/ManageUi" method="_on_upgrade_j_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeK" to="PlayerUI/ManageUi" method="_on_upgrade_k_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/UpgradeUi/UpgradeL" to="PlayerUI/ManageUi" method="_on_upgrade_l_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/Switches/SellButton" to="PlayerUI/ManageUi" method="_on_sell_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/Switches/BuyButton" to="PlayerUI/ManageUi" method="_on_buy_button_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/Switches/UpgradeButton" to="PlayerUI/ManageUi" method="_on_upgrade_pressed"]
[connection signal="pressed" from="PlayerUI/ManageUi/Switches/Quit" to="PlayerUI/ManageUi" method="_on_quit_pressed"]
