[gd_scene load_steps=10 format=3 uid="uid://dn4i7tal0cmhg"]

[ext_resource type="Script" path="res://scripts/game/game_scene.gd" id="1_5lbu1"]
[ext_resource type="PackedScene" uid="uid://5w17t4cy1s3a" path="res://scenes/player/player_floating_scene.tscn" id="2_1xo2h"]
[ext_resource type="PackedScene" uid="uid://b10lmyx64o6t" path="res://scenes/terrain/terrain_scene.tscn" id="3_blcsq"]
[ext_resource type="PackedScene" uid="uid://cxo3ugtqgmpdq" path="res://scenes/objects/buildings/safe_zone.tscn" id="4_dm4rb"]
[ext_resource type="PackedScene" uid="uid://c72xac4wa0xym" path="res://scenes/objects/buildings/computer.tscn" id="5_86f4c"]
[ext_resource type="PackedScene" uid="uid://22dhtb2yfpwm" path="res://scenes/objects/buildings/elevator.tscn" id="6_pyfh6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_psv6s"]

[sub_resource type="Sky" id="Sky_v1kyu"]
sky_material = SubResource("ProceduralSkyMaterial_psv6s")

[sub_resource type="Environment" id="Environment_7nmuq"]
background_mode = 1
background_color = Color(0.12549, 0.34902, 0.45098, 1)
sky = SubResource("Sky_v1kyu")
fog_enabled = true
fog_light_color = Color(0.12549, 0.34902, 0.45098, 1)
volumetric_fog_density = 0.8768

[node name="GameScene" type="Node3D"]
script = ExtResource("1_5lbu1")

[node name="Player" type="Node3D" parent="."]

[node name="FloatingPlayerScene" parent="Player" node_paths=PackedStringArray("placeable_objects") instance=ExtResource("2_1xo2h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.8124, 4.54113, 0)
placeable_objects = NodePath("../../Objects")

[node name="Terrain" type="Node3D" parent="."]

[node name="TerrainScene" parent="Terrain" instance=ExtResource("3_blcsq")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Objects" type="Node3D" parent="."]

[node name="SafeZone" parent="Objects" node_paths=PackedStringArray("player_node") instance=ExtResource("4_dm4rb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9, 4.02746, 0)
player_node = NodePath("../../Player/FloatingPlayerScene")

[node name="Computer" parent="Objects" instance=ExtResource("5_86f4c")]
transform = Transform3D(0.951024, 0, -0.309117, 0, 1, 0, 0.309117, 0, 0.951024, 9.01757, 4.53242, -3.01111)

[node name="Elevator" parent="Objects" instance=ExtResource("6_pyfh6")]
transform = Transform3D(0.375383, 0, 0.92687, 0, 8, 0, -0.92687, 0, 0.375383, 7.19594, 4, -3.71458)

[node name="Npcs" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7nmuq")
