[gd_scene load_steps=4 format=3 uid="uid://cca8r2tiigy4y"]

[ext_resource type="PackedScene" uid="uid://dpuf82yex3ltj" path="res://assets/objects/exported/fruits/fruit_d.gltf" id="1_fe80i"]
[ext_resource type="Script" path="res://scripts/objects/fruits/fruit_scene.gd" id="2_8y4cr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_psdab"]
size = Vector3(0.31416, 0.4, 0.299512)

[node name="FruitD" groups=["fruits"] instance=ExtResource("1_fe80i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_8y4cr")
fruit_type = 3
grow_speed = 0.05

[node name="FruitBody" type="StaticBody3D" parent="." index="1" groups=["fruit_collision"]]
collision_layer = 2
collision_mask = 2

[node name="FruitCollisionShape" type="CollisionShape3D" parent="FruitBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0057129, 0.2, -0.00131837)
shape = SubResource("BoxShape3D_psdab")
