[gd_scene load_steps=4 format=3 uid="uid://6akvswedyry0"]

[ext_resource type="PackedScene" uid="uid://cc133yfv7gh00" path="res://assets/objects/exported/fruits/fruit_a.gltf" id="1_wkyye"]
[ext_resource type="Script" path="res://scripts/objects/fruits/fruit_scene.gd" id="2_si2yb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tsy15"]
size = Vector3(0.2, 0.4, 0.2)

[node name="FruitA" groups=["fruits"] instance=ExtResource("1_wkyye")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_si2yb")
grow_speed = 0.3

[node name="FruitBody" type="StaticBody3D" parent="." index="1" groups=["fruit_collision"]]
collision_layer = 2
collision_mask = 2

[node name="FruitCollisionShape" type="CollisionShape3D" parent="FruitBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_tsy15")
