[gd_scene load_steps=4 format=3 uid="uid://bkdpka2kx26yn"]

[ext_resource type="PackedScene" uid="uid://d0grihxypaocl" path="res://assets/objects/exported/fruits/fruit_c.gltf" id="1_2rnoh"]
[ext_resource type="Script" path="res://scripts/objects/fruits/fruit_scene.gd" id="2_2duuq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0nt7"]
size = Vector3(0.2, 0.504199, 0.2)

[node name="FruitC" groups=["fruits"] instance=ExtResource("1_2rnoh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_2duuq")

[node name="FruitBody" type="StaticBody3D" parent="." index="1" groups=["fruit_collision"]]

[node name="FruitCollisionShape" type="CollisionShape3D" parent="FruitBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2521, 0)
shape = SubResource("BoxShape3D_m0nt7")
